.{
    .paths = .{
        "src",
        "lua",
        "lib",
        "build.zig",
        "build.zig.zon",
    },
    .name = .seamstress,
    .fingerprint = 0xddf04d098cc31c65,
    .version = "1.4.7",
    .dependencies = .{
        .abl_link = .{
            .url = "git+https://github.com/robbielyman/zig-abl_link#c4fb74acb59662910833fd5cdca40f1c4bd8be0c",
            .hash = "abl_link-3.1.1-kE5CL1FYAAAEILPom95ZVqlks0UezAKHuS2PuorYsCUF",
        },
        .lua_wrapper = .{
            .url = "git+https://github.com/natecraddock/ziglua#7bfb3c2b87220cdc89ef01cc99a200dad7a28e50",
            .hash = "lua_wrapper-0.1.0-OyMC27fOBAAU3E2ueB-EWGSgsuCFQZL83pT0nQJ1ufOI",
        },
    },
}
