.{
    .paths = .{
        "src",
        "lua",
        "lib",
        "build.zig",
        "build.zig.zon",
    },
    .name = .seamstress,
    .fingerprint = 0xddf04d098cc31c65,
    .version = "1.4.7",
    .dependencies = .{
        .abl_link = .{
            .url = "git+https://github.com/robbielyman/zig-abl_link#c4fb74acb59662910833fd5cdca40f1c4bd8be0c",
            .hash = "abl_link-3.1.1-kE5CL1FYAAAEILPom95ZVqlks0UezAKHuS2PuorYsCUF",
        },
        .ziglua = .{
            .url = "git+https://github.com/natecraddock/ziglua#00a3c39c587b1b853748c05b5f5c1dc68f5f3683",
            .hash = "ziglua-0.1.0-AAAAAMDKBADubTbfjHhHI0_1IS63_IV9KEsNLsy0fLm6",
        },
    },
}
